<view class="fr jsb ac whiteColor" hoverClass="btnHover" style="height:100rpx;padding:0 4.3vw;border-bottom:1px solid #e9e9e9;" wx:if="{{bjCollege.length>0}}" wx:for="{{bjCollege}}" wx:key="index">
    <view class="fr ac jsb" style="width:100%;">
        <view class="fr ac">
            <image src="/image/search.png" style="width:28rpx;height:28rpx"></image>
            <rich-text class="twoFontSize twoFontColor" nodes="{{item.newCollegeName}}" style="margin:0 20rpx;"></rich-text>
            <text class="threeFontSize {{chooseItem==chooseArr[0]||chooseItem==chooseArr[1]||chooseItem==chooseArr[2]||chooseItem=='不限'?'oneFontColor':'threeFontColor'}}" wx:for="{{item.chooseCns}}" wx:for-index="chooseIndex" wx:for-item="chooseItem">{{chooseItem.chooseArr.length!==1&&chooseIndex!==0?item.spliceStr:''}}{{chooseItem}}</text>
        </view>
        <view class="twoFontSize threeFontColor" wx:if="{{item.st}}">已添加</view>
        <block wx:else>
            <view bindtap="add" class="addBtn fr ac jc whiteFontColor twoFontSize" data-index="{{index}}" wx:if="{{item.enrollType==1}}">添加</view>
            <view class="twoFontSize threeFontColor" wx:if="{{item.enrollType==2}}">无招生计划</view>
        </block>
    </view>
</view>
<view class="fc ac" style="margin-top:50rpx;" wx:if="{{zjCollege.length==0}}">
    <image src="/image/recommend_noFount.png" style="width:214rpx;height:214rpx;"></image>
    <view class="threeFontColor twoFontSize" style="margin-top:20rpx;">抱歉，未找到相关内容</view>
</view>
