.video-wrapper {
    width: 25vw;
    height: 56.25vw;
    position: absolute;
    right: -30vw;
    top: 0;
    background: rgba(0,0,0,0.8);
    color: #fff;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding: 0 0 0 5vw;
}

.speed-btn {
    position: absolute;
    color: #fff;
    top: 5vw;
    right: 3vw;
    width: 10vw;
    background: rgba(0,0,0,0.3);
    text-align: center;
    height: 5vw;
    line-height: 5vw;
    border-radius: 5vw;
}

.openSpeed {
    animation: openSpeed 0.3s ease forwards;
}

@-webkit-keyframes openSpeed {
    0% {
    }

    100% {
        right: 0;
    }
}

@keyframes openSpeed {
    0% {
    }

    100% {
        right: 0;
    }
}

.closeSpeed {
    animation: closeSpeed 0.2s ease forwards;
}

@-webkit-keyframes closeSpeed {
    0% {
        right: 0;
    }

    100% {
        right: -30vw;
    }
}

@keyframes closeSpeed {
    0% {
        right: 0;
    }

    100% {
        right: -30vw;
    }
}

.packTeacher-wrapper,.sectionsList-wrapper {
    display: flex;
}

.packTeacher-wrapper {
    align-items: center;
}

.packIntro {
    line-height: 1.5;
}

.open {
}

.packTeacher-wrapper image {
    width: 7.5vw;
    height: 7.5vw;
    border-radius: 100%;
    overflow: hidden;
    margin: 2vw 2vw 2vw 0;
}

.pinglun-vip {
    width: 5vw;
    height: 3vw;
    margin-left: 2vw;
    border-radius: 2px;
    overflow: hidden;
}

.shafa-wrapper {
    text-align: center;
    padding: 17vw 0;
    background: #f0eff5;
}

.shafa-image {
    width: 70.83vw;
    height: 28.61vw;
}

.userHead {
    width: 9.5vw;
    height: 9.5vw;
    border-radius: 100%;
    overflow: hidden;
    margin: 2vw 2vw 2vw 0;
}

.zanLogo {
    width: 3vw;
    height: 3vw;
    margin-right: 2vw;
}

.packInfo-wrapper {
    padding: 4.17vw 0;
}

.sectionsList-wrapper {
    justify-content: space-between;
    line-height: 3;
    align-items: center;
}

.sectionsList-wrapper image {
    width: 3vw;
    height: 3vw;
}

.sectionsList-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70vw;
}

.sections-wrapper,.pinglun-wrapper {
    border-top: 10rpx solid #f0eff5;
}

.pack-title {
    line-height: 3;
    border-bottom: 1px solid #f0eff5;
}

.Chapters-title {
    border-bottom: 1px solid #f0eff5;
    line-height: 1.5;
    justify-content: space-between;
    padding: 2vw 4.8vw;
}

.pinglunList-wrapper {
    border-bottom: 10rpx solid #f0eff5;
    padding-top: 4.8vw;
    position: relative;
}

.pinglun-body {
    line-height: 1.5;
    padding-top: 2vw;
    padding-bottom: 4.8vw;
    border-bottom: 1px solid #f0eff5;
}

.pinglun-zan {
    justify-content: space-between;
    line-height: 3;
}

.zan-add {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}

.zan-add-anim {
    animation: zan 1s ease;
}

@-webkit-keyframes zan {
    0% {
    }

    50% {
        top: -5vw;
        opacity: 1;
    }

    100% {
        top: -10vw;
        opacity: 0;
    }
}

@keyframes zan {
    0% {
    }

    50% {
        top: -5vw;
        opacity: 1;
    }

    100% {
        top: -10vw;
        opacity: 0;
    }
}

.zanTishi {
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(0,0,0,1);
    color: #fff;
    border-radius: 10px;
    width: 40vw;
    text-align: center;
    line-height: 4;
    margin-left: -20vw;
    margin-top: -5vw;
}

.zanTishiAnimate {
    animation: zanTishi 2s ease;
}

@-webkit-keyframes zanTishi {
    0% {
    }

    50% {
        background: rgba(0,0,0,1);
    }

    100% {
        background: rgba(0,0,0,0);
    }
}

@keyframes zanTishi {
    0% {
    }

    50% {
        background: rgba(0,0,0,1);
    }

    100% {
        background: rgba(0,0,0,0);
    }
}

.bottom-pinglun-wrapper {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 13vw;
    border-top: 1px solid #f0eff5;
}

.bottom-pinglun-wrapper input {
    border: 1px solid #f0eff5;
    margin-right: 4vw;
    width: 73vw;
    border-radius: 5px;
    padding-left: 1.5vw;
    height: 8vw;
    line-height: 8vw;
}

.bottom-pinglun-wrapper view {
    background: #e9302d;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 0.5vw 3vw;
}