page {
    background-color: #f8f5f4;
}

.list {
    margin-top: 15rpx;
    padding: 30rpx;
    box-sizing: border-box;
}

.list .img {
    width: 48rpx;
    height: 48rpx;
    margin-right: 30rpx;
    background-image: linear-gradient(270deg,#FF7573 0%,#FFBE9B 100%);
    border-radius: 50%;
}

.list .img>image {
    width: 48rpx;
    height: 48rpx;
}

.list .descSub {
    margin-left: 25rpx;
}

.list .time {
    margin-top: 15rpx;
}

.openlist>image {
    width: 12rpx;
    height: 24rpx;
}

.fixed {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.fixed .no-data {
    width: 220rpx;
    height: 210rpx;
}

.fixed .tips {
    margin: 20rpx 0 30rpx;
}

.chooseSub {
    display: inline-block;
    border-radius: 36rpx;
    padding: 10rpx 40rpx;
}