<view class="shareButton">
    <view class="shareButtonMain" style="position:relative;width:66.7vw;height:12.5vw;left:50%;margin-left:-33.35vw;top:4.3vw;padding-bottom:3.72vw;">
        <button bindtap="_addFormid" class="title-font btnAnimate btnView btn" disabled="{{loadingBtn}}" hoverClass="btnHover" loading="{{loadingBtn}}">{{buttonText}}</button>
    </view>
</view>
