<navigationcustomtop id="navigationcustom" navigationText="{{navigationText}}"></navigationcustomtop>
<loading wx:if="{{showLoad}}"></loading>
<block wx:else>
    <serverfail bind:confirmEvent="_confirmEvent" id="serverfail" wx:if="{{serverfail==true}}"></serverfail>
    <block wx:else>
        <view class="swiper-tab title-font">
            <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'info info-border':''}}" data-current="0">专业定位测评</view>
            <view bindtap="swichNav" class="swiper-tab-list {{currentTab==1?'info info-border':''}}" data-current="1">360°学业测评</view>
        </view>
        <swiper bindchange="change" class="container" current="{{currentTab}}" duration="400" style="height:80vh;background:#fff;">
            <swiper-item>
                <scroll-view scrollY style="height:80vh;">
                    <view style="text-align:center;">
                        <image mode="widthFix" src="../../image/ceping_come_logo.png" style="width:85vw;height:75.5vw;margin-top:10vw;"></image>
                    </view>
                    <view class="threeFontSize fourFontColor" style="width:82vw;padding:4.3vw;margin:2vw auto 5vw; ">
                        <view class="flex">
                            <view style="width:1.6vw;height:1.6vw;border-radius:100%;background:#E9302D;margin-right:4vw;"></view>
                            <view>五大维度充分认知自己</view>
                        </view>
                        <view class="flex">
                            <view style="width:1.6vw;height:1.6vw;border-radius:100%;background:#E9302D;margin-right:4vw;"></view>
                            <view>家长&学生双向测评，跳出片面认知</view>
                        </view>
                        <view class="flex">
                            <view style="width:1.6vw;height:1.6vw;border-radius:100%;background:#E9302D;margin-right:4vw;"></view>
                            <view>共 120 题目，预计 15 分钟内完成</view>
                        </view>
                    </view>
                    <view class="flex oneFontSize" style="width:90vw;height:height:11.73vw;line-height:11.73vw;text-align:center;margin:0 auto 10vw;color:#fff;border-radius:11.73vw;overflow:hidden;">
                        <view bindtap="goDetail" data-type="student" hoverClass="btnHover" style="background:#F56767;width:45vw;">学生测评</view>
                        <view bindtap="goDetail" data-type="parent" hoverClass="btnHover" style="background:#FFB272;width:45vw;">家长测评</view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scrollY style="height:80vh;padding:0 4vw 4vw 4vw;" wx:if="{{loginFlag}}">
                    <view bindtap="goCepingTijian" class="flex cepingList" data-introOne="{{item.intro1}}" data-introThree="{{item.intro3}}" data-introTwo="{{item.intro2}}" data-intropicurl="{{item.introPicUrl}}" data-name="{{item.name}}" data-reportnum="{{item.reportNum}}" data-type="{{item.type}}" hoverClass="btnHover" style="background:{{item.bgColor}};" wx:for="{{cepingList}}">
                        <image src="../../image/ceping-logo.png" style="position:absolute;width:8.47vw;height:6.53vw;top:-1vw;left:5vw;" wx:if="{{item.reportNum>0}}"></image>
                        <view class="flex" style="width:50.56vw;flex-direction:column;justify-content:space-between">
                            <view style="width:100%;">
                                <view style="font-size:4.44vw;padding:4vw 0 0 4vw;color:#fff;">{{item.name}}</view>
                            </view>
                            <view class="point-font" style="margin-top:3vw;padding:0 0 4vw 4vw;">{{item.smallIntro}}</view>
                        </view>
                        <image src="{{item.picUrl}}" style="width:36.8vw;height:36.8vw;"></image>
                    </view>
                </scroll-view>
                <scroll-view scrollY style="height:80vh;padding:4vw 0;" wx:else>
                    <view class="login">
                        <view style="font-size:36rpx;color:#212121;">您还未登录</view>
                        <view style="font-size:28rpx;color:#757575;margin-top:10rpx;">请先登录再进行操作</view>
                        <view>
                            <image src="/image/noLogin.png" style="width:148rpx;height:148rpx;margin-top:36rpx;"></image>
                        </view>
                        <view style="display:flex;align-items:center;justify-content:space-around;margin-top:56rpx;">
                            <view catchtap="login" class="btnStyle" hoverClass="btnHover" style="color:#fff;background-image: linear-gradient(-52deg, #E9302D 1%, #FF5053 100%);">立即登录</view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </block>
</block>
<view wx:if="{{sexPopup.sexFlag}}">
    <view catchtap="hideSexPopup" class="wrap {{sexPopup.wrapAnimate}}" style="background:rgba(0,0,0,{{sexPopup.bgOpacity}});"></view>
    <view class="{{sexPopup.popupAnimate}} popup-wrapper">
        <view class="titlePopup">选择性别</view>
        <view class="contentPopup">为确保结果准确性，请选择性别</view>
        <view class="flex chooseSex-wrapper">
            <view bindtap="chooseSex" data-sex="1">男生</view>
            <view bindtap="chooseSex" data-sex="0">女生</view>
        </view>
    </view>
</view>
<view wx:if="{{popup.popupFlag}}">
    <view catchtap="hidePopup" class="wrap {{popup.wrapAnimate}}" style="background:rgba(0,0,0,{{popup.bgOpacity}});"></view>
    <view class="{{popup.popupAnimate}} popup-wrapper">
        <view class="titlePopup">提示</view>
        <view class="contentPopup">请选择您的角色？</view>
        <view class="flex chooseSex-wrapper">
            <view bindtap="chooseParent" data-sex="0">母亲</view>
            <view bindtap="chooseParent" data-sex="1">父亲</view>
        </view>
    </view>
</view>
<loginPopup id="loginPopup"></loginPopup>
