page {
    background: #f8f5f4;
}

.container {
    min-height: 100vh;
}

.header-wrapper {
    width: 100vw;
    height: 60.53vw;
    background-image: linear-gradient(-31deg,#E9302D 50%,#FE3B39 100%);
    position: relative;
}

.vip-wrapper {
    line-height: 1;
    bottom: 0;
    left: 4.25vw;
    background-image: linear-gradient(90deg,#191919 11%,#363636 94%);
    height: 16vw;
    box-shadow: 0 0 1.07vw 0 rgba(0,0,0,0.03);
    border-radius: 2.67vw 2.67vw 0 0;
}

.searchBtn {
    color: #FFDE68;
    border: 1px solid #FFDE68;
    width: 17.6vw;
    height: 6.4vw;
    text-align: center;
    line-height: 6.4vw;
    border-radius: 6.4vw;
    position: absolute;
    right: 4.27vw;
}

.vip-logo {
    flex-direction: column;
    justify-content: space-around;
    height: 12vw;
}

.vip-content {
    flex-direction: column;
    justify-content: space-around;
    height: 12vw;
    padding-left: 5.87vw;
}

.vip-logo>image {
    width: 5.3vw;
}

.vip-logo>view {
    color: #FFE3DE;
}

.vip-content>view:first-of-type {
    color: #FFF3DE;
}

.userInfo text {
    margin-right: 1vw;
}

.userInfo>image {
    width: 3.73vw;
    margin-left: 2.13vw;
}

.userInfo-wrapper {
    position: absolute;
    top: 12.8vw;
    left: 4.3vw;
    width: 91.5vw;
    color: #fff;
    height: 13.3vw;
}

.userInfo-header {
    width: 13.3vw;
    height: 13.3vw;
    border-radius: 100%!important;
    background: #fff;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.userInfo-header>image {
    width: 6.4vw;
}

.userInfo-wrapper>view:last-of-type {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 4.5vw;
}

.mycolu {
    padding: 0!important;
    border-radius: 16rpx;
    margin: 20rpx 32rpx;
}

.mycolu .title {
    width: 68rpx;
    border-right: 1rpx solid #e9e9e9;
    padding-right: 32rpx;
    padding-left: 30rpx;
}

.colucon {
    padding-left: 32rpx;
}

.showAllColu {
    width: 100%;
    height: 74rpx;
    line-height: 74rpx;
    border-radius: 0 0 16rpx 16rpx;
}

.arrow {
    align-items: center;
    width: 1.87vw;
    margin-left: 26rpx;
    padding-right: 30rpx;
}

.coluname {
    line-height: 40rpx;
    margin-bottom: 4rpx;
}

.nocolu {
    padding: 30rpx;
    line-height: 1.5;
}

.addcolu {
    padding: 8rpx 15rpx;
    border-radius: 28rpx;
    line-height: 1;
}

.body-wrapper {
    margin-top: 2.67vw;
}

.body-item {
    padding: 3.47vw 4.3vw;
    position: relative;
    overflow: hidden;
}

.body-item>image:first-of-type {
    width: 4.3vw;
    margin-right: 4.8vw;
}

.body-item>image:last-of-type {
    width: 1.87vw;
    position: absolute;
    right: 4vw;
}