<navigationcustomtop id="navigationcustom" navigationCustomCapsuleHeight="{{navigationCustomCapsuleHeight}}" navigationCustomStatusHeight="{{navigationCustomStatusHeight}}" navigationText="{{navigationText}} "></navigationcustomtop>
<view class="oneFontColor pageItemWidth">
    <view style="padding:5.6vw 0 7.2vw 0;">
        <view class="sixFontSize" style="line-height:1.5">完善高考信息</view>
        <view class="tips threeFontColor twoFontSize">保存后不可修改，请认真选择</view>
    </view>
    <view class="oneFontSize">
        <view class="itemTitle">高考省份</view>
        <view bindtap="provinceTap" class="borderTwo flex itemBackColor flexjsbetween" style="height:13.87vw;padding:0 4.27vw;">
            <view class="flex flexjsbetween">
                <image class="itemIconWH" mode="widthFix" src="/image/locate.png" style="margin-right:4.27vw;"></image>
                <view>{{GKProvince}}</view>
            </view>
            <image class="moreArrowIconWH" mode="widthFix" src="/image/moreArrow.png"></image>
        </view>
        <view class="itemTitle">高考年份</view>
        <view bindtap="showYearTap" class="borderTwo flex itemBackColor flexjsbetween" style="height:13.87vw;padding:0 4.27vw;">
            <view class="flex flexjsbetween">
                <image class="itemIconWH" mode="widthFix" src="/image/year.png" style="width:4.27vw;height:3.73vw;margin-right:4.27vw;"></image>
                <view>{{GKYear}}</view>
            </view>
            <view>
                <image class="moreArrowIconWH" mode="widthFix" src="/image/moreArrow.png"></image>
            </view>
        </view>
        <block wx:if="{{courseFlag}}">
            <view class="itemTitle">考生科类</view>
            <view class="flex flexjsbetween">
                <view bindtap="chooseCourseTap" class="borderTwo flex itemBackColor borderBox flexjscenter {{courseId==1?'buttonBorder checkedColor':'twoFontColor'}}" id="1" style="width:43.73vw;height:12.8vw;">
                    <view>文科</view>
                </view>
                <view bindtap="chooseCourseTap" class="borderTwo flex borderBox itemBackColor flexjscenter {{courseId==0?'buttonBorder checkedColor':'twoFontColor'}}" id="0" style="width:43.73vw;height:12.8vw;">
                    <view>理科</view>
                </view>
            </view>
        </block>
    </view>
    <view>
        <button bindtap="completeBtnTap" class="whiteFontColor absoluteStyle pageItemWidth oneFontSize gradientThree" loading="{{loadingBtn}}" style="box-shadow: 0 2px 3px 2px rgba(250,149,150,0.30);border-radius: 6.13vw;bottom: 6.67vw;height:11.73vw;">修改完成</button>
    </view>
</view>
<bottomFrame bind:hideEvent="hideYearFrame" frameTitle="{{frameProvinceTitle}}" id="frameprovince">
    <view style="padding:4vw 0 0 0;">
        <scroll-view scrollY style="height:70vh;">
            <view bindtap="chooseCityTap" class="flex {{index+1<cityList.length?'bottomBorder':''}} pageItemWidth" hoverClass="itemHover" id="{{index}}" style="padding:4vw 0;" wx:for="{{cityList}}" wx:key="unique">
                <view class="oneFontSize">{{item.name}}</view>
            </view>
        </scroll-view>
    </view>
</bottomFrame>
<bottomFrame bind:hideEvent="hideYearFrame" catch:touchmove="catchMove" frameTitle="{{yearFrameTitle}}" id="frameyear">
    <view style="padding:4vw 0 0 0;">
        <view bindtap="yearTap" class="flex {{index+1<GKYearList.length?'bottomBorder':''}}" hoverClass="itemHover" id="{{index}}" style="padding:4vw 0;" wx:for="{{GKYearList}}" wx:key="unique">
            <view class="oneFontSize textOmit" style="width:83.73vw;">{{item.text}}</view>
        </view>
    </view>
</bottomFrame>
<bottomFrame bind:hideEvent="hideModalFrame" frameTitle="{{frameModalTitle}}" id="framemodal">
    <view class="bottomBorder sevenFontSize textAlign" style="padding:6.67vw 0 4vw 0">{{comfirmData.province}} {{comfirmData.year}} {{comfirmData.course}}</view>
    <view class="fourFontColor" style="padding-top:4vw">
        <view class="flex ">
            <image mode="widthFix" src="/image/warn.png" style="width:4.53vw;"></image>
            <view class="oneFontSize" style="line-height:6.93vw;padding-left:1.6vw;">请注意：</view>
        </view>
        <view class="twoFontSize" style="line-height:6.93vw;padding-top:2.93vw;">
            <view> 1.高考信息修改后将会被锁定 </view>
            <view> 2.修改之前创建的成绩及志愿表将会被清空 </view>
        </view>
        <view style="padding: 6.67vw 0;">
            <button bindtap="confirmBtnTap" class="whiteFontColor pageItemWidth oneFontSize gradientThree" loading="{{loadingConfirm}}" style="box-shadow: 0 2px 3px 2px rgba(250,149,150,0.30);border-radius: 6.13vw;height:11.73vw;">确认修改</button>
        </view>
    </view>
</bottomFrame>
