.paixu-wrapper>view {
    width: 33.33vw;
    text-align: center;
    line-height: 3;
    background: #fff;
}

.beizhu {
    border: 1px solid #f0eff5;
    border-radius: 5px;
    padding: 0 2.5vw;
}

.beizhu-animate {
    animation: beizhuShow 0.3s ease forwards;
}

@-webkit-keyframes beizhuShow {
    0% {
        background: rgba(0,0,0,0);
        color: rgba(255,255,255,0);
        z-index: 3;
    }

    100% {
        background: rgba(0,0,0,0.8);
        color: rgba(255,255,255,1);
        z-index: 3;
    }
}

@keyframes beizhuShow {
    0% {
        background: rgba(0,0,0,0);
        color: rgba(255,255,255,0);
        z-index: 3;
    }

    100% {
        background: rgba(0,0,0,0.8);
        color: rgba(255,255,255,1);
        z-index: 3;
    }
}

.beizhu-animate-out {
    animation: beizhuShowOut 0.3s ease forwards;
}

@-webkit-keyframes beizhuShowOut {
    0% {
        background: rgba(0,0,0,0.8);
        color: rgba(255,255,255,1);
        z-index: 3;
    }

    100% {
        background: rgba(0,0,0,0);
        color: rgba(255,255,255,0);
        z-index: -1;
    }
}

@keyframes beizhuShowOut {
    0% {
        background: rgba(0,0,0,0.8);
        color: rgba(255,255,255,1);
        z-index: 3;
    }

    100% {
        background: rgba(0,0,0,0);
        color: rgba(255,255,255,0);
        z-index: -1;
    }
}

.beizhuTankuang {
    position: fixed;
    width: 60vw;
    background: rgba(0,0,0,0);
    color: rgba(255,255,255,0);
    z-index: -1;
    top: 35%;
    left: 50%;
    margin-left: -34vw;
    padding: 4vw;
    border-radius: 5px;
}

.baocun {
    position: fixed;
    bottom: 5vw;
    right: 7vw;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    width: 15vw;
    height: 15vw;
    line-height: 15vw;
}