.searchView-viewH {
    width: 100%;
    height: 68rpx;
    line-height: 68rpx;
    text-align: left;
    padding-left: 80rpx;
    box-sizing: border-box;
}

.searchView {
    left: 20rpx;
    top: 40rpx;
}

.searchView>image {
    width: 30rpx;
    height: 32rpx;
}

.kwlist {
    padding: 0 30rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #e9e9e9;
}

.kwlist>image {
    width: 15rpx;
    height: 26rpx;
}

.searchWrapper {
    justify-content: space-around;
    padding: 20rpx 2.13vw;
}

.searchBorder {
    background: #eee;
    border: none;
    width: 85%;
}

.tips {
    text-align: right;
    font-size: 24rpx;
    color: #757575;
}

.tips>image {
    width: 18rpx;
    height: 18rpx;
    margin-right: 8rpx;
}