<view class="whiteColor" style="padding-top:30rpx;" wx:if="{{majors.length>0}}">
    <view bindtap="majorDetail" class="fr ac jsb" data-majorcode="{{item.code}}" hoverClass="listHover" style="height:120rpx;border-bottom:2rpx solid #E9E9E9" wx:for="{{majors}}">
        <view class="fr ac jsb" style="width:690rpx;margin:0 30rpx;">
            <view class="oneFontSize onFontColor fr ac">
                <rich-text nodes="{{item.name}}"></rich-text>
            </view>
            <view class="fr ac">
                <view class="fr ac jc threeFontSize twoFontColor" style="margin-left:20rpx;">
                    <view wx:if="{{item.type==0}}">本科</view>
                    <view wx:if="{{item.type==1}}">专科</view>
                </view>
                <image src="/image/moreArrow.png" style="width:12rpx;height:20rpx;margin-left:40rpx;"></image>
            </view>
        </view>
    </view>
</view>
<view class="fc ac" style="margin-top:50rpx;" wx:else>
    <image src="/image/recommend_noFount.png" style="width:214rpx;height:214rpx;"></image>
    <view class="threeFontColor twoFontSize" style="margin-top:20rpx;">抱歉，未找到相关内容</view>
</view>
