<navigationcustomtop id="navigationcustom" navigationText="{{navigationText}}"></navigationcustomtop>
<view class="container">
    <view class="search-wrapper">
        <input focus bindblur="searchResults" bindconfirm="searchResults" class="search" placeholder="{{placeholder}}" value="{{value}}"></input>
        <image class="search-icon" src="../../image/search_icon.png"></image>
    </view>
    <block wx:if="{{flag==0}}">
        <view class="content-wrapper indexSearch-wrapper">
            <view class="title-font indexSearch-title">院校</view>
            <view style="color:#{{color}}">
                <navigator hoverClass="navigator-hover" openType="navigate" url="../searchCollegeList/searchCollegeList">更多</navigator>
            </view>
        </view>
        <view bindtap="redirect" class="collegeList" data-cls="1" data-id="{{college.CollegeId}}" data-name="{{college.CnName}}" wx:for="{{collegeList}}" wx:for-item="college">
            <image class="collegeList-img" src="{{college.Logo.PictureUrl}}"></image>
            <view class="collegeInfo-right">
                <view class="collegeInfo-top flex">
                    <rich-text class="title-font" nodes="{{college.newCnName}}"></rich-text>
                    <text class="levevs"> {{college.Level}}</text>
                </view>
            </view>
            <image class="right-logo" src="../../image/right_logo.png"></image>
        </view>
        <view class="content-wrapper indexSearch-wrapper">
            <view class="title-font indexSearch-title">专业</view>
            <view style="color:#{{color}}">
                <navigator hoverClass="navigator-hover" openType="redirect" url="../major/major">更多</navigator>
            </view>
        </view>
        <view bindtap="redirect" class="collegeList" data-cls="2" data-id="{{item.numId}}" data-majorcode="{{item.code}}" data-name="{{item.name}}" wx:for="{{majorList}}">
            <view class="collegeInfo-right" style="width:83vw">
                <view class="collegeInfo-top flex">
                    <rich-text class="title-font" nodes="{{item.newName}}" style="width:70vw;"></rich-text>
                    <text class="zhejiang-info-color" wx:if="{{item.Type==0}}">本科</text>
                    <text class="zhejiang-info-color" wx:if="{{item.Type==1}}">专科</text>
                </view>
            </view>
            <image class="right-logo" src="../../image/right_logo.png"></image>
        </view>
    </block>
    <block wx:else>
        <block wx:if="{{flag==1&&cityId!=842&&cityId!=843}}">
            <view class="loading" wx:if="{{searchScoreLoad==true}}">
                <image src="../../image/loading_icon1.gif"></image>
                <view class="loadMajor">加载中...</view>
            </view>
            <block wx:else></block>
        </block>
        <block wx:else>
            <view class="search-title content-wrapper">搜索结果</view>
            <view class="flex" style="justify-content:space-around;height:50vh;background:#fff;" wx:if="{{!searchSuccess}}">
                <view class="flex" style="flex-direction:column;">
                    <image mode="widthFix" src="/image/recommend_noFount.png" style="width:20vw;height:20vw;"></image>
                    <view class="title-font threeFontColor" style="margin-top:5.56vw;">暂无搜索记录</view>
                </view>
            </view>
        </block>
        <block wx:if="{{searchSuccess&&flag==1}}">
            <scroll-view scrollY style="white-space: nowrap;height:85vh" wx:if="{{cls=='fenshuxian'&&cityId!=842&&cityId!=843}}">
                <view bindtap="{{item.IsThisProvinceEnroll!=true?'':'redirect'}}" class="flex content-wrapper borderBottom" data-id="{{item.Id}}" data-name="{{item.CnName}}" style="line-height:3;justify-content:space-between;" wx:for="{{collegeList}}">
                    <rich-text class="zhejiang-content-color title-font" nodes="{{item.newCnName}}" style="width:70vw;white-space:pre-wrap;line-height:1.5;padding:2vw 0;"></rich-text>
                    <view class="zhejiang-info-color" wx:if="{{item.IsThisProvinceEnroll!=true}}">对本省不招生</view>
                    <image src="../../image/right_logo.png" style="width:2vw;height:4vw;" wx:else></image>
                </view>
            </scroll-view>
            <scroll-view scrollY bindscroll="scroll" bindscrolltolower="scrollToLower" style="white-space: nowrap;height:85vh" wx:else>
                <view bindtap="{{majorsearch=='false'?'redirect':'addCollege'}}" class="collegeList" data-cls="1" data-id="{{college.numId}}" data-index="{{index}}" data-name="{{college.cnName}}" data-ucode="{{college.UCode}}" style="justify-content:space-between;" wx:for="{{collegeList}}" wx:for-item="college">
                    <view class="collegeInfo-right">
                        <view class="collegeInfo-top flex">
                            <rich-text class="title-font" nodes="{{college.newCnName}}"></rich-text>
                            <text class="levevs"> {{college.Level}}</text>
                        </view>
                    </view>
                    <image class="right-logo" src="../../image/right_logo.png"></image>
                </view>
            </scroll-view>
        </block>
        <block wx:if="{{searchSuccess&&flag==2}}">
            <scroll-view scrollY bindscroll="scroll" bindscrolltolower="scrollToLower" style="white-space: nowrap;height:85vh" wx:if="{{majorsearch=='false'}}">
                <view bindtap="redirect" class="collegeList" data-cls="2" data-id="{{item.numId}}" data-majorcode="{{item.code}}" data-name="{{item.name}}" hoverClass="listHover" wx:for="{{majorList}}">
                    <view class="collegeInfo-right" style="width:83vw">
                        <view class="collegeInfo-top flex">
                            <rich-text class="title-font" nodes="{{item.newName}}" style="width:70vw;"></rich-text>
                            <text class="zhejiang-info-color" wx:if="{{item.typeId==0}}">本科</text>
                            <text class="zhejiang-info-color" wx:if="{{item.typeId==1}}">专科</text>
                        </view>
                    </view>
                    <image class="right-logo" src="../../image/right_logo.png"></image>
                </view>
            </scroll-view>
            <scroll-view scrollY style="white-space: nowrap;height:85vh" wx:if="{{majorsearch=='true'}}">
                <view bindtap="addMajor" class="collegeList" data-code="{{item.code}}" hoverClass="listHover" wx:for="{{majorList}}">
                    <view class="collegeInfo-right" style="width:83vw">
                        <view class="collegeInfo-top flex">
                            <rich-text class="title-font" nodes="{{item.newName}}" style="width:70vw;"></rich-text>
                        </view>
                        <view class="video-hot-color">学历层次：{{item.typeId==0?'本科':'专科'}}</view>
                    </view>
                    <image class="right-logo" src="../../image/right_logo.png"></image>
                </view>
            </scroll-view>
        </block>
        <scroll-view scrollY bindscrolltolower="scrollToLower" class="classRoomList-wrapper container" style="height:91.5vh;background:#fff" wx:if="{{searchSuccess&&flag==3}}">
            <navigator class="newClass-wrapper " hoverClass="none" url="../classRoomDetail/classRoomDetail?type={{item.Type}}&id={{item.Id}}" wx:for="{{newClassList}}">
                <image class="newClass-left" src="{{item.ImgUrl}}"></image>
                <view class="newClass-right">
                    <text class="newClassRight">
                        <text class="title-font newClass-right-title video-title-color">{{item.Title}}</text>
                        <text class="newClass-right-content">
{{item.Intro}}</text>
                    </text>
                    <view class="newClass-right-bottom">
                        <view class="point-font">{{item.ItemsCount}}课时</view>
                        <view class="subject-bottom-wrapper point-font" style="margin:0">
                            <image src="../../image/classRoom_eye.png"></image>
                            <view>{{item.Hits}}</view>
                        </view>
                    </view>
                </view>
            </navigator>
        </scroll-view>
    </block>
</view>
<view class="zanTishi {{cepingTishi==true?'zanTishiAnimate':''}}" wx:if="{{cepingTishi==true}}">添加成功！ </view>
<view class="zanTishi {{cunzaiTishi==true?'zanTishiAnimate':''}}" wx:if="{{cunzaiTishi==true}}">已添加！</view>
