<navigationcustomtop id="navigationcustom" navigationCustomCapsuleHeight="{{navigationCustomCapsuleHeight}}" navigationCustomStatusHeight="{{navigationCustomStatusHeight}}" navigationText="{{navigationText}} " share="{{share}}"></navigationcustomtop>
<loading wx:if="{{showLoad}}"></loading>
<view class="tab-box itemBackColor" wx:if="{{!isHide}}">
    <view bindtap="swiperTab" class="tab-item fc {{index==current?'oneFontColor fourFontSize ':'twoFontColor oneFontSize'}}" data-index="{{index}}" wx:for="{{tab}}">
        <view>{{item}}</view>
        <view class="borderB" wx:if="{{index==current}}"></view>
    </view>
</view>
<swiper bindchange="change" current="{{current}}" style="height:{{isHide?windowHeight-40:windowHeight-90}}px;">
    <swiper-item>
        <scroll-view bindscrolltolower="scrollbottom" scrollY="{{true}}" style="height:{{isHide?windowHeight-40:windowHeight-90}}px;">
            <view class="studentInfo fr ac jsa itemBackColor">
                <view class="twoFontSize twoFontColor" wx:for="{{studentInfo}}">{{item}}</view>
            </view>
            <view class="itemBackColor mt30" style="padding-bottom:30rpx;">
                <view class="title-font fourFontSize oneFontColor">一、兴趣维度解析</view>
                <view class="twoFontSize ml30 mt30">您的兴趣类型：{{radar.result.result}}</view>
                <view class="radarContainer">
                    <canvas canvasId="radarCanvas" class="radarCanvas" style="width:360px;display:{{radar.display}}"></canvas>
                    <image class="radarCanvas" src="{{radar.imagePath}}" style="width:720rpx;"></image>
                </view>
                <view class="fr ac jc">
                    <view class="case-item" wx:if="{{reportType==1||reportType==2}}">
                        <view class="lab" style="background:#F56767"></view>
                        <view class="threeFontSize">学生</view>
                    </view>
                    <view class="case-item" wx:if="{{reportType==3||reportType==4}}">
                        <view class="lab" style="background:#FFB272"></view>
                        <view class="threeFontSize">家长</view>
                    </view>
                </view>
                <view class="txt bottomBorder fr jc threeFontSize threeFontColor">蛛网图中，得分越接近六边形边角区域说明你的兴趣特点越典型。</view>
                <view class="twoFontSize ml30 mt30">代表人物</view>
                <view class="fr jsb ac bottomBorder" style="padding:40rpx 30rpx 50rpx 30rpx;">
                    <view class="fc ac" style="width:330rpx;height:450rpx" wx:for="{{holland.celebrities}}">
                        <view class="fc ac jc">
                            <image class="avatar" src="{{item.imagePath}}"></image>
                            <view class="fourFontColor twoFontSize" style="margin-top:12rpx;">{{item.name}}({{item.type}})</view>
                        </view>
                        <view class="twoFontColor fiveFontSize mt20" style="width:200rpx;margin-top:18rpx;">{{item.text}}</view>
                    </view>
                </view>
                <view class="" wx:for="{{holland.celebrities}}">
                    <view class="twoFontSize ml30 mt30">{{item.allType}}</view>
                    <view class="detail mt20">
                        <view class="fr ac">
                            <view class="lab" style="background:#E9302D"></view>
                            <view class="twoFontSize ml20">共同特征:</view>
                        </view>
                        <view class="mt20">
                            <view wx:for="{{item.explanation.features}}" wx:for-index="idx" wx:for-item="itm">
                                <view class="fourFontColor threeFontSize " style="line-height:40rpx;">{{idx+1}}、{{itm}}</view>
                            </view>
                        </view>
                        <view class="mt40">
                            <view class="fr ac">
                                <view class="lab" style="background:#E9302D"></view>
                                <view class="twoFontSize ml20">性格特点:</view>
                            </view>
                            <view class="fourFontColor threeFontSize mt20" style="line-height:40rpx;">{{item.explanation.personality}}</view>
                        </view>
                        <view class="mt40">
                            <view class="fr ac">
                                <view class="lab" style="background:#E9302D"></view>
                                <view class="twoFontSize ml20">别人的评价:</view>
                            </view>
                            <view class="fourFontColor threeFontSize mt20" style="line-height:40rpx;">{{item.explanation.evaluation}}</view>
                        </view>
                        <view class="fr ac mt40">
                            <view class="lab" style="background:#E9302D"></view>
                            <view class="twoFontSize ml20">喜欢的活动:</view>
                        </view>
                        <view class="mt20">
                            <view wx:for="{{item.explanation.favorites}}" wx:for-index="i" wx:for-item="it">
                                <view class="fourFontColor threeFontSize " style="line-height:40rpx;">{{i+1}}、{{it}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="itemBackColor mt30" style="padding-bottom:30rpx;">
                <view class="title-font fourFontSize oneFontColor">二、性格维度</view>
                <view class="twoFontSize ml30 mt30">您的性格类型：{{bar.result.result}}</view>
                <view class="radarContainer mt30" style="height:150px;">
                    <canvas canvasId="barCanvas" class="barCanvas" style="width:360px;display:{{bar.display}}"></canvas>
                    <image class="barCanvas" src="{{bar.imagePath}}" style="width:720rpx;"></image>
                </view>
                <view class="txt fr jc threeFontSize threeFontColor" style="padding:0 30rpx;">倾向示意图表示四个维度分别的倾向程度。从中间往两侧看，条越长，倾向越明显。</view>
                <view class="detail mt20">
                    <view class="mt20">
                        <view wx:for="{{mbti.explanationsList}}" wx:for-index="idx" wx:for-item="itm">
                            <view class="fourFontColor threeFontSize fr">
                                <view class="lab" style="background:#E9302D;margin-top:10rpx"></view>
                                <view style="line-height:40rpx;width:600rpx;">{{itm}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="itemBackColor mt30" style="padding-bottom:30rpx;">
                <view class="title-font fourFontSize oneFontColor">三、能力维度</view>
                <view class="twoFontSize ml30 mt30">您的强项能力：{{midas.strengthMIDA}}</view>
                <view class="radarContainer mt40">
                    <canvas canvasId="lineCanvas" class="lineCanvas" style="width:360px;display:{{line.display}}"></canvas>
                    <image class="lineCanvas" src="{{line.imagePath}}" style="width:720rpx;"></image>
                </view>
                <view class="detail" style="margin-top:60rpx">
                    <view class="twoFontColor twoFontSize" style="line-height:40rpx;width:600rpx;">{{midas.comprehensiveResult.body}}</view>
                </view>
                <view class="fc" wx:for="{{midas.averagePowerResult}}">
                    <view class="fr ac jsb mt40" style="padding:0 30rpx;">
                        <view class="fr ac">
                            <image src="../../image/icon_yynl@2x.png" style="width:32rpx;height:28rpx" wx:if="{{index==0}}"></image>
                            <image src="../../image/icon_luoji@2x.png" style="width:32rpx;height:32rpx" wx:if="{{index==1}}"></image>
                            <image src="../../image/icon_kj@2x.png" style="width:32rpx;height:32rpx" wx:if="{{index==2}}"></image>
                            <image src="../../image/icon_stdj@2x.png" style="width:32rpx;height:32rpx" wx:if="{{index==3}}"></image>
                            <image src="../../image/icon_yiny@2x.png" style="width:32rpx;height:32rpx" wx:if="{{index==4}}"></image>
                            <image src="../../image/icon_rj@2x.png" style="width:36rpx;height:32rpx" wx:if="{{index==5}}"></image>
                            <image src="../../image/icon_nx@2x.png" style="width:32rpx;height:32rpx" wx:if="{{index==6}}"></image>
                            <image src="../../image/icon_zrgcl@2x.png" style="width:32rpx;height:28rpx" wx:if="{{index==7}}"></image>
                            <view class="oneFontSize oneFontColor ml20">{{item.name}}</view>
                        </view>
                        <view class="fc">
                            <view class="fr ac jsb threeFontColor threeFontSize">
                                <view>低</view>
                                <view>中</view>
                                <view>高</view>
                            </view>
                            <view class="line mt10">
                                <view style="border-radius:16rpx;background:#FF8D8C;height:10rpx;width:{{224/20*item.score}}rpx"></view>
                            </view>
                        </view>
                    </view>
                    <view class="twoFontColor threeFontSize mt20" style="padding:0 30rpx;">{{item.detail}}</view>
                </view>
            </view>
            <view class="itemBackColor mt30" style="padding-bottom:30rpx;">
                <view class="title-font fourFontSize oneFontColor">四、职业倾向维度</view>
                <view class="twoFontSize ml30 mt30">您的职业价值观：{{careerAnchor.careerAnchorWorth}}</view>
                <view class="radarContainer " style="height:310px">
                    <canvas canvasId="curveCanvas" class="curveCanvas" style="width:360px;display:{{curve.display}}"></canvas>
                    <image class="curveCanvas" src="{{curve.imagePath}}" style="width:720rpx;"></image>
                </view>
                <view class="fr ac jc">
                    <view class="case-item" wx:if="{{reportType==1||reportType==2}}">
                        <view class="lab" style="background:#F56767"></view>
                        <view class="threeFontSize">学生</view>
                    </view>
                    <view class="case-item" wx:if="{{reportType==3||reportType==4}}">
                        <view class="lab" style="background:#FFB272"></view>
                        <view class="threeFontSize">家长</view>
                    </view>
                </view>
                <view class="mt40">
                    <view class="detail oneFontColor threeFontSize">
                        <view style="line-height:40rpx;width:600rpx;">{{careerAnchor.comprehensiveResult.body}}</view>
                    </view>
                </view>
                <view class="fourFontColor twoFontSize mt30" style="padding:0 30rpx;">
                    <view wx:for="{{careerAnchorList}}">
                        <view style="margin-bottom:20rpx;">{{item}}</view>
                    </view>
                </view>
            </view>
            <view class="itemBackColor mt30" style="padding-bottom:30rpx;">
                <view class="title-font fourFontSize oneFontColor">五、学科优劣维度</view>
                <view class="twoFontSize ml30 mt30">您的优势为：{{course.courseAdvantage}}</view>
                <view class="radarContainer " style="height:310px">
                    <canvas canvasId="cakeCanvas" class="lineCanvas" style="width:360px;display:{{cake.display}}"></canvas>
                    <image class="cakeCanvas" src="{{cake.imagePath}}" style="width:720rpx;"></image>
                </view>
                <view class="mt40">
                    <view class="detail oneFontColor threeFontSize">
                        <view style="line-height:40rpx;width:600rpx;">{{course.comprehensiveResult.body}}</view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </swiper-item>
    <swiper-item wx:if="{{!isHide}}">
        <scroll-view scrollY="{{true}}" style="height:{{windowHeight-90}}px;">
            <view class="case-box threeFontColor threeFontSize">
                <view class="case-item" wx:if="{{reportType==1||reportType==2||reportType==4}}">
                    <view class="lab" style="background:#F56767"></view>
                    <view class="">学生</view>
                </view>
                <view class="case-item" wx:if="{{reportType==2||reportType==3||reportType==4}}">
                    <view class="lab" style="background:#FFB272"></view>
                    <view class="">家长</view>
                </view>
            </view>
            <view bindtap="classDetail" class="list-item fr ac itemBackColor" data-code="{{item.majorCode}}" wx:for="{{majorList}}">
                <view class="title" style="{{index+1>3?'color:#9B9B9B':'color: #E9302D;'}}">
                          {{index+1}}
                      </view>
                <view class="twoFontSize oneFontColor ml30" style="width:200rpx;">{{item.majorName}}</view>
                <view class="fc ml30">
                    <view class="fr ac" wx:if="{{item.degree>0}}">
                        <view class="progress1" style="width:{{item.degree*2}}rpx"></view>
                        <view class="fiveFontSize threeFontColor ml10">{{item.degree}}%</view>
                    </view>
                    <view class="fr ac" wx:if="{{item.patriarchDegree>0}}">
                        <view class="progress2" style="width:{{item.patriarchDegree*2}}rpx"></view>
                        <view class="fiveFontSize threeFontColor ml10">{{item.patriarchDegree}}%</view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </swiper-item>
</swiper>
