<page>
    <view class="container video-title-color" style="position:relative">
        <swiper autoplay="true" circular="true" class="scroll-view_H" indicatorActiveColor="#fff" indicatorColor="rgba(255,255,255,0.3)" indicatorDots="true" interval="3000" style="width: 100%;height:60vw;white-space: nowrap;">
            <swiper-item wx:for="{{banner}}">
                <view bindtap="goDetail" data-type="classRoomDetail" data-video="{{item.videoId}}" hoverClass="none">
                    <image lazyLoad="{{true}}" mode="aspectFill" src="{{item.pictureUrl}}" style="background:#f0eff5"></image>
                </view>
            </swiper-item>
        </swiper>
        <view class="classRoom-nav">
            <view>
                <view bindtap="goDetail" data-type="zykt" hoverClass="btnHover">
                    <image src="../../image/classRoom_icon1.png"></image>
                    <view>志愿课堂</view>
                </view>
            </view>
            <view>
                <view bindtap="goDetail" data-type="gktf" hoverClass="btnHover">
                    <image src="../../image/classRoom_icon2.png"></image>
                    <view>高考提分</view>
                </view>
            </view>
            <view>
                <view bindtap="goDetail" data-type="zyjd" hoverClass="btnHover">
                    <image src="../../image/classRoom_icon3.png"></image>
                    <view>专业解读</view>
                </view>
            </view>
            <view>
                <view bindtap="goDetail" data-type="dxzb" hoverClass="btnHover">
                    <image src="../../image/classRoom_icon4.png"></image>
                    <view>大学展播</view>
                </view>
            </view>
        </view>
        <view class="subjectWrapper">
            <view bindtap="goDetail" class="subject-wrapper" data-subjectId="{{item.subjectId}}" data-subjectName="{{item.subjectName}}" data-type="sub" hoverClass="btnHover" style="{{index==2||index==5||index==8?'border-right:0':''}}" wx:for="{{videoDeZhiHits}}">
                <view class="subject-top-wrapper">
                    <image src="../../image/{{item.subjectId}}.png"></image>
                    <view>{{item.subjectName}}</view>
                </view>
                <view class="subject-bottom-wrapper point-font">
                    <image src="../../image/classRoom_eye.png"></image>
                    <view class="threeFontColor">{{item.hits}}</view>
                </view>
            </view>
        </view>
        <view class="newClassWrapper">
            <view class="newClassTitle video-title-color">最新课程</view>
            <view bindtap="goDetail" class="newClass-wrapper" data-numId="{{item.numId}}" data-type="zxkc" hoverClass="listHover" style="align-items:stretch;" wx:for="{{newClassList}}">
                <image class="newClass-left" lazyLoad="{{true}}" mode="widthFix" src="{{item.pictureUrl}}" style="background:#f0eff5;width:44vw;height:38vw;"></image>
                <view class="newClass-right " style="display:flex;flex-direction:column;justify-content:space-between;">
                    <text>
                        <text class="oneFontSize newClass-right-title oneFontColor titleOmit">{{item.title}}</text>
                        <text class="newClass-right-content contentOmit threeFontSize twoFontColor">{{item.introduction}}</text>
                    </text>
                    <view class="newClass-right-bottom">
                        <view class="threeFontSize threeFontColor">{{item.videoItemCount}}课时</view>
                        <view class="subject-bottom-wrapper threeFontSize" style="margin:0">
                            <image mode="widthFix" src="../../image/classRoom_eye.png" style="width:4vw;height:3vw;"></image>
                            <view class="threeFontColor">{{item.hit}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <block wx:if="{{showMore==true}}">
            <view style="display:flex;justify-content:space-around;background:#f0eff5;" wx:if="{{loadMore==true}}">
                <view style="display:flex;align-items:center;">
                    <image src="../../image/loading.gif" style="width:4vw;height:4vw;margin-right:2vw"></image> 数据加载中...</view>
            </view>
            <view style="background:#f0eff5;text-align:center" wx:if="{{loadMore==false}}">- 我也是有底线的 -</view>
        </block>
    </view>
</page>
<loginPopup id="loginPopup"></loginPopup>
