.videoTop {
    position: absolute;
    top: 4.8vw;
    left: 50%;
    margin-left: -45vw;
    justify-content: space-between;
    z-index: 2;
    width: 90vw;
}

.videoTop image {
    width: 5vw;
    height: 5vw;
}

.scroll-view_H image {
    width: 100%;
    height: 60vw;
}

.classRoom-nav,.subject-top-wrapper,.subject-bottom-wrapper {
    display: flex;
}

.classRoom-nav>view {
    background: #fff;
    width: 25vw;
    text-align: center;
    padding: 4.17vw 0 2vw 0;
}

.classRoom-nav>view image {
    width: 10vw;
    height: 10vw;
}

.subjectWrapper {
    background: #fff;
    border-top: 20rpx solid #f0eff5;
}

.subject-wrapper {
    background: #fff;
    display: inline-block;
    width: 33.3%;
    outline: 1px solid #f0eff5;
}

.subject-top-wrapper {
    margin: 3.89vw 9vw 0;
}

.subject-top-wrapper image {
    width: 6vw;
    height: 6vw;
    margin-right: 1vw;
}

.newClassWrapper {
    background: #fff;
    border-top: 20rpx solid #f0eff5;
}

.newClassTitle {
    line-height: 3;
    padding: 0 2vw;
    border-bottom: 1px solid #f0eff5;
}

.titleOmit {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 1.5;
}

.contentOmit {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.newClass-right-content {
    font-size: 22rpx;
    color: #a1a1a1;
}